<html>
<head>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<div class="hex-wrapper"><div class="hex"></div></div>
<div class="hex-wrapper"><div class="hex"></div></div>

<div class="container" >
    <div class="hex-wrapper"><div class="hex"></div></div>
    <div class="hex-wrapper"><div class="hex"></div></div>
</div>

<div class="container2" >
    <div class="hex-wrapper"><div class="hex"></div></div>
    <div class="hex-wrapper"><div class="hex"></div></div>
</div> -->

</body>
<!-- <script src="scripts.js" ></script> -->
<script src="hexagon.js"> </script>
</html>