<html>
<head>
    <title>Example minimum receiver</title>
    <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <style>
        body {
            background: #fff;
        }
    </style>
</head>
<body>
<h1>Hello World</h1>
<audio id='audio'/>
<script>

    window.mediaElement = document.getElementById('audio');
    window.mediaManager = new cast.receiver.MediaManager(window.mediaElement);

    window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();

    console.log('chromecast loaded');

</script>

<script data-main="js/app/chromecast/receiver/main" src="js/libs/require.min.js"></script>

</body>
</html>